D/_notes////
/appbar.layer.delete.png/1.1/Sat Aug 13 16:29:06 2011/-kb/
/appbar.layer.png/1.1/Fri Aug 12 20:12:20 2011/-kb/
/ayuda.png/1.1/Wed Oct 26 11:42:36 2011/-kb/
/ayuda2.png/1.1/Wed Oct 26 11:40:44 2011/-kb/
/boton_calendario.png/1.1/Fri Sep 30 08:29:54 2011/-kb/
/boton_lista.png/1.1/Fri Sep 30 08:26:24 2011/-kb/
/bullet.png/1.1/Wed Sep 21 11:03:06 2011/-kb/
/clipboard.png/1.1/Sat Nov 20 22:26:22 2010/-kb/
/derecha_blanco.png/1.1/Fri Oct 28 08:47:35 2011/-kb/
/editar.png/1.1/Fri Oct 28 07:14:39 2011/-kb/
/flecha_abajo.png/1.1/Fri Sep 30 10:34:37 2011/-kb/
/flechader.png/1.1/Thu Oct 27 06:03:51 2011/-kb/
/h1fondo.png/1.1/Wed Oct 26 08:58:04 2011/-kb/
/ics.png/1.1/Tue Oct 11 07:48:56 2011/-kb/
/impresora_blanco.png/1.1/Fri Oct 28 07:37:17 2011/-kb/
/izquierda_blanco.png/1.1/Fri Oct 28 08:47:50 2011/-kb/
/logo_uva_azul.png/1.1/Fri Oct 28 08:23:30 2011/-kb/
/lupa.png/1.1/Fri Sep 23 07:07:04 2011/-kb/
/spinner.gif/1.1/Fri Oct  7 09:18:37 2011/-kb/
/today.png/1.1/Mon Nov  7 10:42:38 2011/-kb/
/trash.png/1.1/Sat Nov 20 22:26:22 2010/-kb/
/trash_blanco.png/1.1/Thu Oct 20 11:11:44 2011/-kb/
/uva_rojo.jpg/1.1/Wed Sep 21 07:58:42 2011/-kb/
/x.png/1.1/Fri Nov  5 07:11:48 2010/-kb/
