D/ajax////
/buscar.php/1.2/Mon Nov  7 07:07:44 2011/-kb/
/calendario.php/1.5/Mon Nov 14 09:00:39 2011/-kb/
/index.html/1.1/Sat Aug 20 04:59:14 2011//
/lista.php/1.2/Mon Nov  7 11:06:16 2011/-kb/
D/mis////
/mostrar_salas_view.php/1.1/Fri Sep 23 08:30:04 2011/-kb/
D/panel_control////
/panel_control_view.php/1.3/Thu Nov 10 08:43:02 2011/-kb/
/pie_view.php/1.4/Thu Nov 10 11:45:02 2011/-kb/
/principal.php/1.2/Mon Nov  7 09:51:16 2011/-kb/
D/reservas////
/test.php/1.1/Wed Sep 21 09:26:38 2011/-kb/
/welcome_message.php/1.1/Sat Aug 20 04:59:14 2011/-kb/
